{
  "name": "aigentry-orchestrator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Aigentry orchestrator session/persistence library (ADR §6 #14 et al.)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "tsc -p . && node --test dist/tests",
    "test:adr-mf": "tsc -p . && node --test dist/tests/session/deep-hierarchy.test.js dist/tests/session/no-implicit-inheritance.test.js dist/tests/session/digest-reproducibility.test.js dist/tests/session/boot-adapter-conformance.test.js dist/tests/session/persistence-protocol.test.js dist/tests/session/warn-mode-telemetry.test.js dist/tests/session/cycle-detection.test.js"
  },
  "dependencies": {
    "@dmsdc-ai/aigentry-logger": "^0.2.0",
    "@dmsdc-ai/aigentry-ssot": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
