{
  "schema_version": 1,
  "release_group": "release-1199",
  "tasks": [
    {
      "id": 1199,
      "release_component": "integrated-release"
    },
    {
      "id": 1195,
      "release_component": "admission-fixture"
    },
    {
      "id": 1196,
      "release_component": "release-workflow"
    },
    {
      "id": 1197,
      "release_component": "control-workspace"
    },
    {
      "id": 1198,
      "release_component": "telepty-attach"
    },
    {
      "id": 652,
      "release_component": "worker-confinement"
    }
  ]
}
